{
  "pages": [
    "pages/index/index",
    "pages/reward/reward"
    
  ],
  "tabBar": {
    "color": "#333",
    "selectedColor": "#2678bf",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home1.png"
      },
      {
        "pagePath": "pages/reward/reward",
        "text": "打赏",
        "iconPath": "images/dashang.png",
        "selectedIconPath": "images/dashang1.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "垃圾分类",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}